#GLobal data

Browsername=Chrome
websiteURL=https://www.reliancedigital.in/

#Homepage locators
searchbox_Xpath=//*[@id='suggestionBoxEle']
searchbox_Id=suggestionBoxEle
searchbutton_Xpath=//*[@id='RIL_HomeSearchButton']
searchbutton_Id=RIL_HomeSearchButton

#Searchpage locators
gobutton_Xpath=//*[@id="root"]/div/main/div/main/div/div/div[2]/div[1]/div/div[1]/div[4]/form/input[3]

#ITEM Locators
name1_Xpath=//*[@id="pl"]/div[4]/ul/li[1]/div/a/div[1]/div[2]/p
price1_Xpath=//*[@id="pl"]/div[4]/ul/li[1]/div/a/div[1]/div[2]/div[1]/div/div/span[1]
name2_Xpath=//*[@id=\'pl\']/div[4]/ul/li[2]/div/a/div[1]/div[2]/p
price2_Xpath=//*[@id="pl"]/div[4]/ul/li[2]/div/a/div[1]/div[2]/div[1]/div/div/span[1]
name3_Xpath=//*[@id=\'pl\']/div[4]/ul/li[3]/div/a/div[1]/div[2]/p
price3_Xpath=//*[@id="pl"]/div[4]/ul/li[3]/div/a/div[1]/div[2]/div[1]/div/div/span[1]
name4_Xpath=//*[@id=\'pl\']/div[4]/ul/li[4]/div/a/div[1]/div[2]/p
price4_Xpath=//*[@id="pl"]/div[4]/ul/li[4]/div/a/div[1]/div[2]/div[1]/div/div/span[1]
name5_Xpath=//*[@id=\'pl\']/div[4]/ul/li[5]/div/a/div[1]/div[2]/p
price5_Xpath=//*[@id="pl"]/div[4]/ul/li[5]/div/a/div[1]/div[2]/div[1]/div/div/span[1]
